// RUS - Special Forces (Gorka-r-y)
// Author: Cole

gear[] =
{
// WEAPONS

	// Rifles
	{"rhs_weap_ak103_npz", {__ICE_gear_basicRifleRoles}},
	{"rhs_weap_asval_npz", {__ICE_gear_basicRifleRoles}},
	{"rhs_weap_ak103_gp25_npz", {__ICE_gear_Grenadier}},
	{"rhs_weap_ak103_npz", {__ICE_gear_Diver, __ICE_gear_Medic}},
	{"rhs_weap_aks74un", {__ICE_gear_allRoles}},	
	{"rhs_weap_ak74m_desert_npz", {__ICE_gear_allRoles}},
	{"rhs_weap_ak103", {__ICE_gear_basicRifleRoles}},
	{"rhs_weap_ak74m_desert", {__ICE_gear_basicRifleRoles}},
	{"rhs_weap_asval", {__ICE_gear_basicRifleRoles}},
	
	
	// Marksman/Sniper Rifles
	{"rhs_weap_vss", {__ICE_gear_Marksman}},
	{"rhs_weap_svdp", {__ICE_gear_Sniper}},
		
	// Machine Guns
	{"rhs_weap_pkp", {__ICE_gear_MG}},
		
	// Pistols
	{"hgun_Rook40_F", {__ICE_gear_allRoles}},
	
	// AT Launchers
	{"rhs_weap_rpg26", {__ICE_gear_LightAT}},
	{"rhs_weap_rshg2", {__ICE_gear_LightAT}},
	{"rhs_weap_rpg7", {__ICE_gear_HeavyAT}},
		
	// AA Launchers
	{"rhs_weap_igla", {__ICE_gear_AA}}, 
	
	
// ATTACHMENTS

	// Rifle Scopes
	{"rhsusf_acc_EOTECH", {__ICE_gear_midRangeScopeRoles, __ICE_gear_Diver, __ICE_gear_MG}, 1},
	{"rhsusf_acc_eotech_552", {__ICE_gear_midRangeScopeRoles, __ICE_gear_Diver, __ICE_gear_MG}},
	{"rhsusf_acc_compm4", {__ICE_gear_midRangeScopeRoles, __ICE_gear_Diver, __ICE_gear_MG}, 1},
	{"optic_MRCO", {__ICE_gear_allRoles}},
	{"rhs_acc_1pn93_1", {__ICE_gear_Marksman, __ICE_gear_Sniper, __ICE_gear_MG}},
	{"optic_Aco", {__ICE_gear_allRoles}},
	{"rhs_acc_pkas", {__ICE_gear_basicRifleRoles}},
	
	// Sniper/Marksman Scopes
	{"rhs_acc_pso1m2", {__ICE_gear_Sniper}},
	{"rhs_acc_pso1m21", {__ICE_gear_Marksman}},
	
	// AT Scope
	{"rhs_acc_pgo7v", {__ICE_gear_HeavyAT}},
	{"rhs_acc_1pn93_2", {__ICE_gear_HeavyAT}},
	
	// Barrel Attachments
	{"rhs_acc_pbs1", {__ICE_gear_midRangeScopeRoles, __ICE_gear_Diver}},
	{"muzzle_snds_L", {__ICE_gear_allRoles}},
	{"rhs_acc_tgpv", {__ICE_gear_Sniper, __ICE_gear_Marksman}},
	{"rhs_acc_tgpa", {__ICE_gear_allRoles}},
	{"rhs_acc_ak5", {__ICE_gear_allRoles}},

// EQUIPMENT

	// Grenades
	{"rhs_mag_rgd5", {__ICE_gear_allRoles}},	
	{"rhs_mag_fakel", {__ICE_gear_allRoles}},
	{"rhs_mag_rgo", {__ICE_gear_allRoles}},
	{"rhs_mag_rgn", {__ICE_gear_allRoles}},
	{"SmokeShell", {__ICE_gear_allRoles}},
	{"SmokeShellYellow", {__ICE_gear_allRoles}, 1},
	{"SmokeShellGreen", {__ICE_gear_allRoles}, 1},
	{"SmokeShellRed", {__ICE_gear_allRoles}, 1},
	{"SmokeShellPurple", {__ICE_gear_allRoles}, 1},
	{"SmokeShellOrange", {__ICE_gear_allRoles}, 1},
	{"SmokeShellBlue", {__ICE_gear_allRoles}, 1},
	{"Chemlight_green", {__ICE_gear_allRoles}, 1},
	{"Chemlight_red", {__ICE_gear_allRoles}, 1},
	{"Chemlight_yellow", {__ICE_gear_allRoles}, 1},
	{"Chemlight_blue", {__ICE_gear_allRoles}, 1},
	{"O_IR_Grenade", {__ICE_gear_SL, __ICE_gear_Sniper, __ICE_gear_Crewman}},
		
	// Explosives
	{"DemoCharge_Remote_Mag", {__ICE_gear_CombatEngineer, __ICE_gear_Diver}},
	{"ClaymoreDirectionalMine_Remote_Mag", {__ICE_gear_CombatEngineer}},
		
	// Backpacks
	{"B_FieldPack_khk", {__ICE_gear_Inf}},
	{"B_Parachute", {__ICE_gear_allRoles}, 1},
	{"tf_bussole", {__ICE_gear_allRoles}, 1},
	{"B_Carryall_oli", {__ICE_gear_allRoles}, 1},
	
	// Flares
	{"rhs_weap_rsp30_green", {__ICE_gear_allRoles}, 1},
	{"rhs_weap_rsp30_red", {__ICE_gear_allRoles}},
	{"rhs_weap_rsp30_white", {__ICE_gear_allRoles}, 1},
		
	// Binoculars
	{"Binocular", {__ICE_gear_allRoles}, 1},
	{"TB_laserDesignatorNVG", {__ICE_gear_SL, __ICE_gear_Sniper}, 1},
	{"LaserBatteries", {__ICE_gear_SL, __ICE_gear_Sniper}, 1},
	{"rhs_pdu4", {__ICE_gear_Marksman, __ICE_gear_Crewman, __ICE_gear_MG}, 1},
	{"NVGoggles", {__ICE_gear_allRoles}},
		
	// Other
	{"ToolKit", {__ICE_gear_CombatEngineer}},
	{"MineDetector", {__ICE_gear_CombatEngineer, __ICE_gear_Rifleman}},
};